VITE_BASE_URL=/

VITE_APP_NAME=Mindplorer平台

VITE_APP_TITLE=Mindplorer平台

VITE_APP_DESC=Mindplorer平台是一个基于网络行为的心理刻画验证平台

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/homepage
